{
  "name": "@digital-assistant/core",
  "version": "1.0.0",
  "description": "Core SDK for Digital Assistant",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack --env build=local --watch --mode=development",
    "build": "webpack --env build=local --mode=development",
    "build:prod": "webpack --env build=production --mode=production",
    "build:dev": "webpack --env build=development --mode=development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "author": "Yureswar Ravuri <yureshwar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.24.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^1.9.7",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "detect-browser": "^5.3.0",
    "domjson": "0.1.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "https-browserify": "^1.0.0",
    "i18next": "^22.0.6",
    "jaro-winkler-typescript": "^1.0.1",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^20.0.0",
    "link-exists": "^1.2.2",
    "lodash": "^4.17.21",
    "os-browserify": "^0.3.0",
    "parse-domain": "7.0.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "setimmediate": "^1.0.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.10.8",
    "typescript-json": "^3.3.19",
    "url": "^0.11.4",
    "winston": "^3.8.2",
    "winston-remote": "0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@types/axios": "^0.9.36",
    "@types/detect-browser": "^3.0.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.24",
    "@types/redux-mock-store": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "axios-mock-adapter": "^2.1.0",
    "babel-loader": "^9.1.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "imports-loader": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.1.2",
    "prettier": "^3.2.5",
    "redux-mock-store": "^1.5.5",
    "source-map-loader": "^5.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.4",
    "typescript": "^4.9.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "winston": "^3.8.2"
  },
  "peerDependencies": {
    "axios": "^1.0.0"
  }
}
